# smartcampus.vas.communicator.web

./: pom.xml
src/main/java/eu/trentorise/smartcampus/communicator/model/: Action.java  AppAccount.java  Channel.java  CloudToPushType.java  Configuration.java  EntityObject.java  LabelObject.java  ListAppAccount.java  ListUserAccount.java  Notification.java  NotificationAuthor.java  Preference.java  UserAccount.java
src/main/java/eu/trentorise/smartcampus/vas/communicator/controller/: AppAccountController.java  NotificationController.java  ObjectController.java  PreferenceController.java  PushController.java  RestController.java  UserAccountController.java
src/main/java/eu/trentorise/smartcampus/vas/communicator/domain/: EventProcessorImpl.java  Subscriber.java
src/main/java/eu/trentorise/smartcampus/vas/communicator/filter/: NotificationFilter.java
src/main/java/eu/trentorise/smartcampus/vas/communicator/manager/: AppAccountManager.java  CommunicatorManager.java  GlobalFeedManager.java  NotificationManager.java  PermissionManager.java  PreferenceManager.java  UserAccountManager.java  Utils.java
src/main/java/eu/trentorise/smartcampus/vas/communicator/manager/pushservice/: PushServiceCloud.java
src/main/java/eu/trentorise/smartcampus/vas/communicator/manager/pushservice/impl/: ApplePushNotificationServiceManager.java  GoogleCloudMessengerManager.java
src/main/java/eu/trentorise/smartcampus/vas/communicator/storage/: CommunicatorStorage.java  PreferenceMongoStorage.java  PreferencesStorage.java
src/main/java/eu/trentorise/smartcampus/vas/communicator/util/: MailNotificationSender.java  NotificationsUtil.java
src/main/resources/: communicator.properties  log4j.properties
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/spring/: SpringAppDispatcher-servlet.xml  filterContext.xml
src/test/java/eu/trentorise/smartcampus/vas/communicator/manager/: NotificationManagerTest.java  PreferenceTest.java
src/test/resources/: communicator.properties
src/test/resources/spring/: applicationContext.xml
